<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_hour_column"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/all_text_color"
        android:gravity="center"
        android:fontFamily="@font/arimamadurai_medium"
        android:textSize="15sp"
        android:text="09.00" />

    <ImageView
        android:id="@+id/iv_icon_column"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_cloud_24" />

    <TextView
        android:id="@+id/tv_temp_column"
        android:textColor="@color/temp_text_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/arimamadurai_regular"
        android:textSize="19sp"
        android:gravity="center"
        android:text="+4" />

</LinearLayout>