<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:fontFamily="@font/arimamadurai_regular"
        android:textSize="15sp"
        android:textColor="@color/all_text_color"
        android:gravity="center_vertical|left"
        android:text="сегодня" />

    <ImageView
        android:id="@+id/iv_icon_row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_cloud_24" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="0dp"
        android:fontFamily="@font/arimamadurai_regular"
        android:textSize="15sp"
        android:textColor="@color/all_text_color"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="90%" />

    <TextView
        android:id="@+id/tv_row_temp"
        android:layout_width="0dp"
        android:textSize="15sp"
        android:textColor="@color/temp_text_color"
        android:layout_height="match_parent"
        android:fontFamily="@font/arimamadurai_bold"
        android:layout_weight="1"
        android:gravity="center"
        android:text="+4" />

    <TextView
        android:id="@+id/tv_row_wind"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:layout_weight="1"
        android:textColor="@color/all_text_color"
        android:gravity="right|center_vertical"
        android:fontFamily="@font/arimamadurai_regular"
        android:text="15км/ч" />

</LinearLayout>